# bodycheckpro-student

./: README.md
backend/: BodyCheckWebAPI.csproj  BodyCheckWebAPI.sln  Dockerfile  Program.cs  railway.json
backend/Controllers/: BodyCheckController.cs  HomeController.cs
backend/Data/: Year2024.db
backend/Models/: BodyCheckDbContext.cs  BodyCheckViewModel.cs  ErrorViewModel.cs
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
backend/Views/BodyCheck/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
backend/Views/Shared/: _Layout.cshtml
backend/wwwroot/js/: custom.js
frontend/: BodyCheckMVC.csproj  BodyCheckMVCWebAPIClient.sln  Dockerfile  Program.cs  package.json  railway.json
frontend/Controllers/: BodyCheckController.cs  HomeController.cs
frontend/Data/: Year2024.db
frontend/Models/: BodyCheckDbContext.cs  BodyCheckViewModel.cs  ErrorViewModel.cs
frontend/Properties/: launchSettings.json
frontend/Views/: _ViewImports.cshtml
frontend/Views/BodyCheck/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
frontend/Views/Home/: Index.cshtml
frontend/Views/Shared/: _Layout.cshtml
frontend/wwwroot/css/: site.css
