D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.AssemblyReference.cache
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfoInputs.cache
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfo.cs
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.CoreCompileInputs.cache
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cache
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cs
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.Development.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.runtime.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.endpoints.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.exe
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.deps.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.runtimeconfig.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.pdb
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Google.Protobuf.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Humanizer.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\MySql.Data.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.CodeDom.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Convention.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Security.Permissions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ZstdSharp.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\bundle\BodyCheckWebAPI.styles.css
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\projectbundle\BodyCheckWebAPI.bundle.scp.css
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\a2crvzucwr-b9sayid5wm.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\hefpm3ay5s-61n19gt1b8.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4j4j230cxc-iccjf58w54.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eiops5pmwx-xtxxf3hu2r.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ascoen7lcj-bqjiyaj88i.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\trvrkfdpx6-c2jlpeoesf.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xsaghgcq2g-erw9l3u2r3.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\x9z4jplxb0-aexeepp0ev.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\1dbecxiidd-d7shbmvgxk.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cqkohps4pp-ausgxo2sd3.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\7xuv8dzafs-k8d9w2qqmf.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\fdy6fan61c-cosvhxvwiu.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\27wanql3zs-ub07r2b239.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\vl4tqrm1cm-fvhpjtyr6v.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\018gttf5vt-b7pk76d08c.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\n2bhqf8orp-fsbi9cje9m.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\okc834bnw3-rzd6atqjts.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xxc6f4itfe-ee0r1s7dh0.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\wtpq0zkkj7-dxx9fxp4il.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\zqn88x8x5s-jd9uben2k1.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\c2s2teqmag-khv3u5hwcm.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\z7ftqk2i16-r4e9w2rdcm.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\vm7xp8tbbk-lcd1t2u6c8.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xd2a6e6teu-c2oey78nd0.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\3pakt4up6l-tdbxkamptv.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\v7tzkn70t0-j5mq2jizvt.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ieqygqm2t8-06098lyss8.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\m06vcmxirr-nvvlpmu67g.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ngvng1owpc-s35ty4nyc5.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ypy9208r1r-ll1cm3m4g0.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\szcvlecynh-46ein0sx1k.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4jy5ow9hhj-x7rdlsviru.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\g4ny12mnk0-37tfw0ft22.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lxjjw9z1xc-vznkqxdui1.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\8bfgjc29tx-pk9g2wxc8p.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6q2zmiyjcx-5gpxm84zex.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\vvc6fls5j3-6cfz1n2cew.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xdvda17up1-6pdc2jztkx.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\58rbtupt70-493y06b0oq.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\5wa14wgw4c-iovd86k7lj.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\siwu84ad6l-vr1egmr9el.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\peu9tydicm-kbrnm935zg.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\nyrftqsf84-jj8uyg4cgr.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\qhezpprkc8-y7v9cxd14o.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\8h63ujtpty-notf2xhcfb.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\uoty75ns2q-h1s4sie4z3.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ko8541i78o-63fj8s7r0e.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\9amp59mcnq-0j3bgjxly4.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gd7483byd6-47otxtyo56.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\q0twav4afr-4v8eqarkd7.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lw87qk0acw-356vix0kms.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\rdp27texzn-7x0q8128ms.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2g4a6eu5uy-mrlpezrjn3.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ufww8q9dkv-lzl9nlhx6b.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\rb605bziq7-ag7o75518u.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\dzjdso9nrx-x0q3zqp4vz.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\433p45l2tb-0i3buxo5is.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\a1q2v4djzj-o1o13a6vjx.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\mwt7kwdov8-ttgo8qnofa.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gedugyetmg-2z0ns9nrw6.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\oko540tmie-muycvpuwrr.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\pp5c7b5dsp-87fc7y1x7t.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\0e3va1p2qv-mlv21k5csn.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\rfwiq89z2d-zicsaiqbzo.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cau7a0it5p-zicsaiqbzo.gz
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.development.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.BodyCheckWebAPI.props
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BodyCheckWebAPI.props
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BodyCheckWebAPI.props
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.pack.json
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyChec.7D4D088F.Up2Date
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\refint\BodyCheckWebAPI.dll
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.pdb
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.genruntimeconfig.cache
D:\workroom\000-RSU\2-2024\final\BodyCheckWebAPI\obj\Debug\net9.0\ref\BodyCheckWebAPI.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.json
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.endpoints.json
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.runtime.json
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.exe
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.deps.json
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.runtimeconfig.json
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.pdb
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Humanizer.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\MySql.Data.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\User\Desktop\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfo.cs
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cache
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cs
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\bundle\BodyCheckWebAPI.styles.css
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\projectbundle\BodyCheckWebAPI.bundle.scp.css
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\a2crvzucwr-b9sayid5wm.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\hefpm3ay5s-61n19gt1b8.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4j4j230cxc-iccjf58w54.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eiops5pmwx-xtxxf3hu2r.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ascoen7lcj-bqjiyaj88i.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\trvrkfdpx6-c2jlpeoesf.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xsaghgcq2g-erw9l3u2r3.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\x9z4jplxb0-aexeepp0ev.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\1dbecxiidd-d7shbmvgxk.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cqkohps4pp-ausgxo2sd3.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\7xuv8dzafs-k8d9w2qqmf.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\fdy6fan61c-cosvhxvwiu.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\27wanql3zs-ub07r2b239.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\vl4tqrm1cm-fvhpjtyr6v.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\018gttf5vt-b7pk76d08c.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\n2bhqf8orp-fsbi9cje9m.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\okc834bnw3-rzd6atqjts.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xxc6f4itfe-ee0r1s7dh0.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\wtpq0zkkj7-dxx9fxp4il.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\zqn88x8x5s-jd9uben2k1.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\c2s2teqmag-khv3u5hwcm.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\z7ftqk2i16-r4e9w2rdcm.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\vm7xp8tbbk-lcd1t2u6c8.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xd2a6e6teu-c2oey78nd0.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\3pakt4up6l-tdbxkamptv.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\v7tzkn70t0-j5mq2jizvt.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ieqygqm2t8-06098lyss8.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\m06vcmxirr-nvvlpmu67g.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ngvng1owpc-s35ty4nyc5.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ypy9208r1r-ll1cm3m4g0.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\szcvlecynh-46ein0sx1k.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4jy5ow9hhj-x7rdlsviru.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\g4ny12mnk0-37tfw0ft22.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lxjjw9z1xc-vznkqxdui1.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\8bfgjc29tx-pk9g2wxc8p.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6q2zmiyjcx-5gpxm84zex.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\vvc6fls5j3-6cfz1n2cew.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xdvda17up1-6pdc2jztkx.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\58rbtupt70-493y06b0oq.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\5wa14wgw4c-iovd86k7lj.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\siwu84ad6l-vr1egmr9el.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\peu9tydicm-kbrnm935zg.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\nyrftqsf84-jj8uyg4cgr.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\qhezpprkc8-y7v9cxd14o.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\8h63ujtpty-notf2xhcfb.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\uoty75ns2q-h1s4sie4z3.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ko8541i78o-63fj8s7r0e.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\9amp59mcnq-0j3bgjxly4.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gd7483byd6-47otxtyo56.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\q0twav4afr-4v8eqarkd7.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lw87qk0acw-356vix0kms.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\rdp27texzn-7x0q8128ms.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2g4a6eu5uy-mrlpezrjn3.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ufww8q9dkv-lzl9nlhx6b.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\rb605bziq7-ag7o75518u.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\dzjdso9nrx-x0q3zqp4vz.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\433p45l2tb-0i3buxo5is.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\a1q2v4djzj-o1o13a6vjx.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\mwt7kwdov8-ttgo8qnofa.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gedugyetmg-2z0ns9nrw6.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\oko540tmie-muycvpuwrr.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\pp5c7b5dsp-87fc7y1x7t.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\0e3va1p2qv-mlv21k5csn.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\rfwiq89z2d-zicsaiqbzo.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cau7a0it5p-zicsaiqbzo.gz
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.BodyCheckWebAPI.props
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BodyCheckWebAPI.props
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BodyCheckWebAPI.props
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyChec.7D4D088F.Up2Date
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.dll
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\refint\BodyCheckWebAPI.dll
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.pdb
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.genruntimeconfig.cache
C:\Users\User\Desktop\BodyCheckWebAPI\obj\Debug\net9.0\ref\BodyCheckWebAPI.dll
