D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.Development.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.runtime.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.endpoints.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.exe
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.deps.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.runtimeconfig.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.pdb
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Humanizer.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\System.CodeDom.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Convention.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.AssemblyReference.cache
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfoInputs.cache
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfo.cs
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.CoreCompileInputs.cache
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cache
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cs
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\bundle\BodyCheckWebAPI.styles.css
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\projectbundle\BodyCheckWebAPI.bundle.scp.css
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\yjtvg2eb8l-b9sayid5wm.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\44sq5op2n1-61n19gt1b8.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\r774j3dgy5-xtxxf3hu2r.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\nr0l1ylq1x-bqjiyaj88i.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gyw4xzxc9s-c2jlpeoesf.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\udslqitg10-erw9l3u2r3.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eidu5iww14-aexeepp0ev.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\wbj54x9zl4-d7shbmvgxk.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6dtnqa3ghb-ausgxo2sd3.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\74wftgt9we-k8d9w2qqmf.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\czfgesg2j5-cosvhxvwiu.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\mrv25jld12-ub07r2b239.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\wl23xcy0dv-fvhpjtyr6v.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\sttrwe1cp2-b7pk76d08c.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\kx58wcptw1-fsbi9cje9m.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\3xpso6qpvx-rzd6atqjts.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\duupz1z0sb-ee0r1s7dh0.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\nnk2l60l8w-dxx9fxp4il.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\l3x69vzjoe-jd9uben2k1.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eviecgr5i6-khv3u5hwcm.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\uhocrzt49e-r4e9w2rdcm.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\3o3zwuzlva-lcd1t2u6c8.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\042d66xtst-c2oey78nd0.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2547i41hrn-tdbxkamptv.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6qxfu5nsya-j5mq2jizvt.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\sp32nxextb-06098lyss8.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\9r1kwla3lv-nvvlpmu67g.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\zj4pjt4xsy-s35ty4nyc5.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xg7ba6wpuy-pj5nd1wqec.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\m1y2uv5d1f-46ein0sx1k.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\tlsd9otgse-v0zj4ognzu.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\v9v9adbqgg-37tfw0ft22.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ca35fvt9g3-hrwsygsryq.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4136k6qaik-pk9g2wxc8p.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4l9mmkvjyv-ft3s53vfgj.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gilycmb918-6cfz1n2cew.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gsmsl43vol-6pdc2jztkx.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lyyak6gq0g-493y06b0oq.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6zlzuyvpx6-iovd86k7lj.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eiepubcd27-vr1egmr9el.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\808wq4wort-kbrnm935zg.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\n6tfvd3fnh-jj8uyg4cgr.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\qssicmhe1a-y7v9cxd14o.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\5dmw1qsrc4-notf2xhcfb.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\mbasa9derl-h1s4sie4z3.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2rnx52iuvw-63fj8s7r0e.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lsngecja6l-0j3bgjxly4.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\g0ng14hke1-47otxtyo56.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\57b9eg5kg9-4v8eqarkd7.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\m4tmcn1hho-356vix0kms.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2rvgi05pbh-83jwlth58m.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\uvpp46wn6m-mrlpezrjn3.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\s6w6ku8060-lzl9nlhx6b.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cwuvha8nc0-ag7o75518u.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\n0v7q0zej1-x0q3zqp4vz.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\zrnlbbx6g8-0i3buxo5is.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\e91anw4gny-o1o13a6vjx.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\if8tq8f5hm-ttgo8qnofa.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\hydtmv4llt-2z0ns9nrw6.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\7r3i16hndq-muycvpuwrr.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\7j50p4upbg-87fc7y1x7t.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cdfxua8nox-mlv21k5csn.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\30cqkxfckv-z0r11u0rbf.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\fl8zellmal-z0r11u0rbf.gz
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.development.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.BodyCheckWebAPI.props
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BodyCheckWebAPI.props
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BodyCheckWebAPI.props
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.pack.json
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\StudentSQ.617B6A14.Up2Date
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\refint\BodyCheckWebAPI.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.pdb
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.genruntimeconfig.cache
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\ref\BodyCheckWebAPI.dll
D:\workroom\000-RSU\2-2024\BodyCheckWebAPI\obj\Debug\net9.0\compressed\r660qidl9z-iccjf58w54.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.Development.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\appsettings.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.runtime.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.staticwebassets.endpoints.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.exe
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.deps.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.runtimeconfig.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BodyCheckWebAPI.pdb
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Humanizer.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.core.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.CodeDom.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Convention.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.AssemblyReference.cache
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.GeneratedMSBuildEditorConfig.editorconfig
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfoInputs.cache
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.AssemblyInfo.cs
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.csproj.CoreCompileInputs.cache
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.MvcApplicationPartsAssemblyInfo.cache
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cache
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.RazorAssemblyInfo.cs
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\bundle\BodyCheckWebAPI.styles.css
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\scopedcss\projectbundle\BodyCheckWebAPI.bundle.scp.css
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\yjtvg2eb8l-b9sayid5wm.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\44sq5op2n1-61n19gt1b8.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\r660qidl9z-iccjf58w54.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\r774j3dgy5-xtxxf3hu2r.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\nr0l1ylq1x-bqjiyaj88i.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gyw4xzxc9s-c2jlpeoesf.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\udslqitg10-erw9l3u2r3.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eidu5iww14-aexeepp0ev.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\wbj54x9zl4-d7shbmvgxk.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6dtnqa3ghb-ausgxo2sd3.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\74wftgt9we-k8d9w2qqmf.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\czfgesg2j5-cosvhxvwiu.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\mrv25jld12-ub07r2b239.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\wl23xcy0dv-fvhpjtyr6v.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\sttrwe1cp2-b7pk76d08c.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\kx58wcptw1-fsbi9cje9m.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\3xpso6qpvx-rzd6atqjts.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\duupz1z0sb-ee0r1s7dh0.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\nnk2l60l8w-dxx9fxp4il.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\l3x69vzjoe-jd9uben2k1.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eviecgr5i6-khv3u5hwcm.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\uhocrzt49e-r4e9w2rdcm.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\3o3zwuzlva-lcd1t2u6c8.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\042d66xtst-c2oey78nd0.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2547i41hrn-tdbxkamptv.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6qxfu5nsya-j5mq2jizvt.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\sp32nxextb-06098lyss8.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\9r1kwla3lv-nvvlpmu67g.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\zj4pjt4xsy-s35ty4nyc5.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\xg7ba6wpuy-pj5nd1wqec.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\m1y2uv5d1f-46ein0sx1k.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\tlsd9otgse-v0zj4ognzu.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\v9v9adbqgg-37tfw0ft22.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\ca35fvt9g3-hrwsygsryq.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4136k6qaik-pk9g2wxc8p.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\4l9mmkvjyv-ft3s53vfgj.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gilycmb918-6cfz1n2cew.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\gsmsl43vol-6pdc2jztkx.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lyyak6gq0g-493y06b0oq.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\6zlzuyvpx6-iovd86k7lj.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\eiepubcd27-vr1egmr9el.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\808wq4wort-kbrnm935zg.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\n6tfvd3fnh-jj8uyg4cgr.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\qssicmhe1a-y7v9cxd14o.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\5dmw1qsrc4-notf2xhcfb.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\mbasa9derl-h1s4sie4z3.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2rnx52iuvw-63fj8s7r0e.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\lsngecja6l-0j3bgjxly4.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\g0ng14hke1-47otxtyo56.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\57b9eg5kg9-4v8eqarkd7.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\m4tmcn1hho-356vix0kms.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\2rvgi05pbh-83jwlth58m.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\uvpp46wn6m-mrlpezrjn3.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\s6w6ku8060-lzl9nlhx6b.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cwuvha8nc0-ag7o75518u.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\n0v7q0zej1-x0q3zqp4vz.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\zrnlbbx6g8-0i3buxo5is.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\e91anw4gny-o1o13a6vjx.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\if8tq8f5hm-ttgo8qnofa.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\hydtmv4llt-2z0ns9nrw6.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\7r3i16hndq-muycvpuwrr.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\7j50p4upbg-87fc7y1x7t.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\cdfxua8nox-mlv21k5csn.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\30cqkxfckv-z0r11u0rbf.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\compressed\fl8zellmal-z0r11u0rbf.gz
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.development.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.BodyCheckWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.BodyCheckWebAPI.props
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BodyCheckWebAPI.props
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BodyCheckWebAPI.props
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\staticwebassets.pack.json
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\StudentSQ.617B6A14.Up2Date
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\refint\BodyCheckWebAPI.dll
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.pdb
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\BodyCheckWebAPI.genruntimeconfig.cache
d:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\obj\Debug\net9.0\ref\BodyCheckWebAPI.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\Google.Protobuf.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\MySql.Data.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Security.Permissions.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\ZstdSharp.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\workroom\LearnMVC\BodyCheckWebAPI_Async_WithPhoto_Done_Updated\BodyCheckWebAPI\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
